{
  "name": "mail-getter-devpost",
  "version": "1.0.0",
  "description": "mail getter from devpost",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "16.17.x"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "nodemailer": "^6.7.8"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "prettier-eslint": "^15.0.1"
  }
}
